<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>

    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/style.css" rel="stylesheet">
    <script defer src="scripts/script.js"></script>
  </head>
  <body>

    <div class="container" id="hello">
      <form class="form-signin" action="javascript:void(0);">
        <h2 class="form-signin-heading">Registration</h2>
        <label for="inputEmail" class="sr-only"></label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only"></label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <label for="inputOcc" class="sr-only"></label>
        <select type="select" id="inputOcc" class="form-control" required></select>
        <label for="inputCountry" class="sr-only"></label>
        <select type="select" id="inputCountry" class="form-control" required></select>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" onclick="processData()">Sign in</button>
      </form>
    </div>
    </body>
</html>
