<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <link href=".\node_modules\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <script defer src="./JS/script.js"></script>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark" style="background-color:burlywood">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content"
            aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#" style="padding-left: 10px;" 10px}><img class="img-fluid"
                src="https://th.bing.com/th/id/R.8ee7a89aa5e763703f34c95641851144?rik=MixyJCxSSUzNYQ&riu=http%3a%2f%2fo.aolcdn.com%2fhss%2fstorage%2fmidas%2f92ccc4a492e83afe5012e2a4792ddd8e%2f203343110%2falpha-logo.png&ehk=%2feW1AVzA%2fmBqaC5FW8cHvDQgSwbV7f2vUZGK9035SrQ%3d&risl=&pid=ImgRaw&r=0"
                width="60" height="60"></a>

        <div class="collapse navbar-collapse" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Dylan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container" style="min-width: fit-content; margin: 0 auto;">
        <h1 style="text-align: center; margin-top: 50px;">About Me</h1>
        <h6 style="text-align: center; margin-top: 10px">full-stack java dev providing turnkey software solutions</h6>
        <div style="max-width: 200px; margin: 0 auto; margin-top: 50px;">
            <img width="200" style="border-radius: 50px;" src="Pics\profile_pic.jpg">
        </div>
        <div style="background-color: gray; max-width: 450px; margin: 0 auto; margin-top: 10px; border-radius: 10px; margin-top: 50px;">
            <h3 style="padding-top: 10px; text-align:center">Bio</h3>
        <p style="text-align:center; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
            I am an enthusiastic and hardworking java developer. I strive to create impeccable GUIs while maintaining efficient backend services. I specialize in Swing and SWT front-end frameworks, Spring Boot for developing web services, Hibernate/MySql for data storage, access, and manipulation, and React for responsive and fluid web design.
        </p>
        </div>
        
    </div>


</body>

</html>