<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <link href=".\node_modules\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <script defer src="./JS/script.js"></script>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark" style="background-color:burlywood">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content"
            aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#" style="padding-left: 10px;" 10px}><img
                src="https://th.bing.com/th/id/R.8ee7a89aa5e763703f34c95641851144?rik=MixyJCxSSUzNYQ&riu=http%3a%2f%2fo.aolcdn.com%2fhss%2fstorage%2fmidas%2f92ccc4a492e83afe5012e2a4792ddd8e%2f203343110%2falpha-logo.png&ehk=%2feW1AVzA%2fmBqaC5FW8cHvDQgSwbV7f2vUZGK9035SrQ%3d&risl=&pid=ImgRaw&r=0"
                width="60" height="60"></a>

        <div class="collapse navbar-collapse" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                </li>
                <a class="nav-link active" href="skills.html">Skills</a>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
    </nav>

    <div class="container" style="max-width: 350px; margin: 0 auto">
        <ul class="list-group rounded-0">
            <li class="list-group-item list-item">
                Core Java
            </li>
            <li class="list-group-item list-item">
                Swing/SWT
            </li>
            <li class="list-group-item list-item">
                Spring Boot
            </li>
            <li class="list-group-item list-item">
                Hibernate
            </li>
            <li class="list-group-item list-item">
                JavaScript
            </li>
            <li class="list-group-item list-item">
                React
            </li>
            <li class="list-group-item list-item">
                REST APIs
            </li>
            <li class="list-group-item list-item">
                GUI Development
            </li>
            <li class="list-group-item list-item">
                MySql/MongoDB/DynamoDB
            </li>
            <li class="list-group-item list-item">
                Python
            </li>
            <li class="list-group-item list-item">
                VBA
            </li>
            <li class="list-group-item list-item">
                Algorithms
            </li>
        </ul>
    </div>
</body>

</html>